db.customers.findAndModify({query:{first_name:"Abirami"},   
                            update:{$set:{age:60}},  
                            upsert:true}) 

db.customers.update({first_name:"Abirami"}, {$set: {age: 70}},{upsert:true}) 

db.student.find({$and: [{"dob" : "2000-01-01"}, {"age" : { $gte: 30 }}, {"last_name" : "Abi"}]}).pretty(); 

db.student.find({"age" : {$not: {$gt : 12}}}).pretty()  

db.student.aggregate(  
  [  
    { $project : {   
                           
                          name : { $concat: [ "$first_name", "$last_name" ] }  
                            
                        }  
    }  
  ]  
) 

db.student.aggregate (  
   [  
     {  
       $project : {   
                          age : 1,
                          value : {$round : ["$age"]}  
                        }  
     }  
   ]  
) 

db.student.aggregate (  
   [  
     {  
       $project : {  
                          age : 1,  
                          value : {$trunc : ["$age", 2]}  
                        }  
     }  
   ]  
)  

db.students.aggregate(  
 [  
   {$match: { first_name : "balaji" }},  
      {  
          $project:   
              {  
                 
                last_name : 1,  
                first_name : 1,  
                result : { $subtract : [ new Date(), "$dob" ] }  
               }  
      }  
 ]  
) 


9942337736- senthamarai kannan - 8230 - 128gm